@import 'base';
a:hover {
    color:red;
}
td {
    white-space: nowrap;
}
.hide {
    display: none;
}
.nav {
    float: right;
    width: 200px;
    height: 100px;
    .side-nav {

    }
}
header {
    width: 200px;
    margin: 0 auto;
    text-align: center;
}
.inputBoxWrapper {
    width: 500px;
    height: 250px;
    margin: 0 auto;

    textarea {
        resize: none;
    }
    .warning {
        color: red;
        // display: none;
    }
}
.boardTitle {
    background-color: gray;

}
.boardContent {
    background-color:#f9ebd6;

    padding:2em 10px;
}
.boardDelete {
    float: right;
}
