body {
    margin: 0;
    background-color: #cdcdcd;
}
.w {
    width: 600px;
    margin:0 auto;
}
.hide {
    display: none !important;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
nav {
    height: 50px;
    background-color: #323232;
    .header {
        display: flex;
        height: 100%;
        justify-content: space-between;
        align-items: center;
        input {
            width: 300px;
            height: 30px;
            padding-left: 10px;
            border-radius: 20px;
        }
    }
    h2 {
        color: white;
    }
}
.doing,.endDoing {
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .doingCount {
        display: inline-block;
        width: 20px;
        height: 20px;
        border-radius: 20px;
        text-align: center;
        background-color: wheat;
        
    }
}
.doingUl,.undoingUl {
    .doingLi{
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-left: 5px solid #669a9c;
        border-radius: 5px;
        height: 30px;
        background-color: #fff;
        margin-bottom: 10px;
        input {
            width: 20px;
            height: 20px;
            
            margin-right: 12px;
            margin-left: 12px;
        }
        p {
            flex: 1;
        }
        i{
            color:red;
            cursor: pointer;
            margin-right: 10px;
        }
    }
}
.undoingUl .doingLi {
    opacity: .5;
}